axios: Config
Module: "useAxios"
Interface Config
AxiosRequestConfig
This is the configuration of a axios request. See Axios for more information on axios configuration.
Hierarchy
AxiosRequestConfig
Config
Index
Properties
adapter
auth
baseURL
cancelToken
data
headers
httpAgent
httpsAgent
maxContentLength
maxRedirects
method
onDownloadProgress
onUploadProgress
params
paramsSerializer
proxy
responseType
socketPath
timeout
timeoutErrorMessage
transformRequest
transformResponse
url
validateStatus
withCredentials
xsrfCookieName
xsrfHeaderName
Properties
Optional adapter
adapter: AxiosAdapter
Inherited from Config.adapter
Optional auth
auth: AxiosBasicCredentials
Inherited from Config.auth
Optional baseURL
baseURL: string
Inherited from Config.baseURL
Optional cancelToken
cancelToken: CancelToken
Inherited from Config.cancelToken
Optional data
data: any
Inherited from Config.data
Optional headers
headers: any
Inherited from Config.headers
Optional httpAgent
httpAgent: any
Inherited from Config.httpAgent
Optional httpsAgent
httpsAgent: any
Inherited from Config.httpsAgent
Optional maxContentLength
maxContentLength: number
Inherited from Config.maxContentLength
Optional maxRedirects
maxRedirects: number
Inherited from Config.maxRedirects
Optional method
method: Method
Inherited from Config.method
Optional onDownloadProgress
onDownloadProgress: function
Inherited from Config.onDownloadProgress
Type declaration
(progressEvent: any): void
Parameters
progressEvent: any
Returns void
Optional onUploadProgress
onUploadProgress: function
Inherited from Config.onUploadProgress
Type declaration
(progressEvent: any): void
Parameters
progressEvent: any
Returns void
Optional params
params: any
Inherited from Config.params
Optional paramsSerializer
paramsSerializer: function
Inherited from Config.paramsSerializer
Type declaration
(params: any): string
Parameters
params: any
Returns string
Optional proxy
proxy: AxiosProxyConfig | false
Inherited from Config.proxy
Optional responseType
responseType: ResponseType
Inherited from Config.responseType
Optional socketPath
socketPath: string | null
Inherited from Config.socketPath
Optional timeout
timeout: number
Inherited from Config.timeout
Optional timeoutErrorMessage
timeoutErrorMessage: string
Inherited from Config.timeoutErrorMessage
Optional transformRequest
transformRequest: AxiosTransformer | AxiosTransformer[]
Inherited from Config.transformRequest
Optional transformResponse
transformResponse: AxiosTransformer | AxiosTransformer[]
Inherited from Config.transformResponse
Optional url
url: string
Inherited from Config.url
Optional validateStatus
validateStatus: function
Inherited from Config.validateStatus
Type declaration
(status: number): boolean
Parameters
status: number
Returns boolean
Optional withCredentials
withCredentials: boolean
Inherited from Config.withCredentials
Optional xsrfCookieName
xsrfCookieName: string
Inherited from Config.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName: string
Inherited from Config.xsrfHeaderName
