utils: useful-react-hooks
useful-react-hooks
Index
Interfaces
Config
FormValues
HandleFunctions
JwtFunctions
useAxiosRequests
Type aliases
Authenticated
DecryptedData
EncryptedString
LocalStorageValue
RemoveValue
SetDataToBeDecrypted
SetValue
SetValueToBeEncrypted
UseAuthReturn
UseDecryptionReturn
UseEncryptionReturn
axiosError
isLoading
requestData
Functions
setAxiosAuthConfig
setAxiosDefaultConfig
setEncryptionConfig
useAuth
useAxios
useDecryption
useEncryption
useForm
useLocalStorage
useToggle
Type aliases
Authenticated
Authenticated: function
Function
Call this function to see if the user is authenticated or not.
returns
Returns a boolean indicating if the user has been authenticated or not.
Type declaration
(): boolean
Returns boolean
DecryptedData
DecryptedData: Object | string
Object or a String
Data that has been decrypted from useDecryption custom hook.
EncryptedString
EncryptedString: string
String
This is the encrypted data from useEncryption custom hook.
LocalStorageValue
LocalStorageValue: any
Object or String
LocalStorageValue returned from useLocalStorage custom hook.
RemoveValue
RemoveValue: function
Function
Call this function to remove the item and key from local storage.
Type declaration
(): void
Returns void
SetDataToBeDecrypted
SetDataToBeDecrypted: Dispatch<SetStateAction<string | undefined>>
Function
Call this function to set the encrypted string that needs to be decrypted. Returned from the useDecryption custom hook.
SetValue
SetValue: function
Function
Used to set the localstorage item to a new value.
param
value: to be placed into local storage.
param
encrypted: optional value used to indicate if you want the value and key to be encrypted before storing them in local storage. Default is set to false. You must call setEncryptionConfig in order to use encryption.
Type declaration
(value: any, encrypted?: boolean): void
Parameters
value: any
Optional encrypted: boolean
Returns void
SetValueToBeEncrypted
SetValueToBeEncrypted: Dispatch<SetStateAction<any>>
Function
Call this function to set the data that you want to be encrypted.
UseAuthReturn
UseAuthReturn: [Authenticated, JwtFunctions]
Array of values
Returned from useAuth custom hook. Index 0 is a function that will return a boolean value indicating if the user has been authenticated. Index 1 is a object that contains three functions, getToken, logOut, and setToken.
UseDecryptionReturn
UseDecryptionReturn: [DecryptedData, SetDataToBeDecrypted]
Array Of Values
This is the returned array from useDecryption custom hook.
UseEncryptionReturn
UseEncryptionReturn: [EncryptedString, SetValueToBeEncrypted]
Array Of Values
This is the returned array from useEncryption custom hook.
axiosError
axiosError: string
String
String value of the error message if a error occurred. If no error this will be a empty string.
isLoading
isLoading: boolean
Boolean
Indicates when the axios request has started and finished.
requestData
requestData: any
Any
This is the data returned from the axios request.
Functions
Const setAxiosAuthConfig
setAxiosAuthConfig(config: Config): void
Function
Call this function early in your application to set the auth configuration on all future axios calls.
Parameters
config: Config
Axios auth request configuration. See Axios
Returns void
Const setAxiosDefaultConfig
setAxiosDefaultConfig(config: Config): void
Function
Call this function early in your application to set the default configuration on all future axios calls.
Parameters
config: Config
Default axios request configuration. See Axios
Returns void
void
Const setEncryptionConfig
setEncryptionConfig(key: string): void
Function
Sets the cryptr configuration using the secret key provided. Set this up early in our application to use useEncryption and useDecryption through out your application. Used for useEncryption and for useDecryption.
Parameters
key: string
Secret key for AES encryption.
Returns void
Const useAuth
useAuth(key: string, initalValue?: string | null): UseAuthReturn
Custom Hook
Sets the token to local storage. Gives easy access to get and set token.
Parameters
key: string
LocalStorage key to be used to store the token.
Default value initalValue: string | null = null
token inital value. Default is null; them to local storage. Default is true. Must run setEncryptionConfig first.
Returns UseAuthReturn
Const useAxios
useAxios(config?: Config | null): [useAxiosRequests, requestData, axiosError, isLoading]
Custom Hook
Takes in one optional parameter. If no parameter is used then the default configuration for axios requests will be used.
Parameters
Default value config: Config | null = null
Axios request configuration. See Axios
Returns [useAxiosRequests, requestData, axiosError, isLoading]
Returns array of values. Index 0 is the request object used to make the 4 different axios requests. Index 1 is the value of the request. Index two is the error message if there was an error and a blank string if there wasn't one. Index 3 is a boolean indicating if the request is currently being made.
Const useDecryption
useDecryption(toDecrypt?: string): UseDecryptionReturn
Custom Hook
Use this hook to decrypt data that has already been encrypted. Must run setEncryptionConfig first.
Parameters
Optional toDecrypt: string
encrypted string to be decrypted.
Returns UseDecryptionReturn
Const useEncryption
useEncryption(toEncrypt?: any): UseEncryptionReturn
Custom Hook
Use to encrypt data. Must run setEncryptionConfig first.
Parameters
Optional toEncrypt: any
LocalStorageValue to be encrypted
Returns UseEncryptionReturn
Const useForm
useForm(onSubmit: function, formDefaultValues?: __type): [FormValues, HandleFunctions]
Custom Hook
Call useForm to handle all state changes for any form. Returns an array. Index 0 is the values from the form. Index 1 is a object containing all the functions to interact with the form inputs.
Parameters
onSubmit: function
callback function to be called once the form is submited.
(IValues: any): void
Parameters
IValues: any
Returns void
Default value formDefaultValues: __type = {}
object containing the default values of the form.
Returns [FormValues, HandleFunctions]
Form values is a object with key value pairs. Keys being the input names and values being the value of the users input. The HandleFunctions object is a object containing the functions change, submit, and clear.
Const useLocalStorage
useLocalStorage(key: string, initialValue?: any): [LocalStorageValue, SetValue, RemoveValue]
Custom Hook
This hook makes setting values to local storage easy.
Parameters
key: string
Local storage key to be used for this item to be stored in local storage.
Optional initialValue: any
Initial value if there isn't a value in localstorage.
Returns [LocalStorageValue, SetValue, RemoveValue]
Returns a array. Index 0 is the value of the localStorage. Index 1 is a function used to change the value of the item in local storage. Index 2 is a function used to remove the item from local storage.
Const useToggle
useToggle(initialState?: boolean): [boolean, function]
Parameters
Default value initialState: boolean = false
Returns [boolean, function]
