utils: useful-react-hooks
useful-react-hooks
Index
Interfaces
FormValues
HandleFunctions
Jwt
UseAxiosRequests
Type aliases
RemoveValue
SetValue
UseAuth
UseDecryption
UseEncryption
authenticated
Functions
setAxiosAuthConfig
setAxiosDefaultConfig
setEncryptionConfig
useAuth
useAxios
useDecryption
useEncryption
useForm
useLocalStorage
useToggle
Type aliases
RemoveValue
RemoveValue: function
Function
Call this function to remove the item and key from local storage.
Type declaration
(): void
Returns void
SetValue
SetValue: function
Function
Used to set the localstorage item to a new value.
param
Value to be placed into local storage.
param
optional value used to indicate if you want he value and key to be encrypted before storing them in local storage. Default is set to true.
Type declaration
(value: any, encrypted?: boolean): void
Parameters
value: any
Optional encrypted: boolean
Returns void
UseAuth
UseAuth: [authenticated, Jwt]
Array of values
Returned from useAuth. Array, index position 0 is a boolean indicating rather or not the user is authenticated and index position 1 is the Jwt object containing the setToken, getToken or logout functions.
UseDecryption
UseDecryption: [string | object, Dispatch<SetStateAction<string | undefined>>]
UseEncryption
UseEncryption: [string, Dispatch<SetStateAction<string>>]
authenticated
authenticated: function
Function
Call this function to see if the user is authenticated or not.
returns
Return a boolean indicating if the user has been authenticated or not.
Type declaration
(): boolean
Returns boolean
Functions
Const setAxiosAuthConfig
setAxiosAuthConfig(config: AxiosRequestConfig): void
Function
Call this function early in your application to set the auth configuration on all future axios calls.
Parameters
config: AxiosRequestConfig
Axios auth request configuration. See Axios
Returns void
Const setAxiosDefaultConfig
setAxiosDefaultConfig(config: AxiosRequestConfig): void
Function
Call this function early in your application to set the default configuration on all future axios calls.
Parameters
config: AxiosRequestConfig
Default axios request configuration. See Axios
Returns void
void
Const setEncryptionConfig
setEncryptionConfig(key: string): void
Function
Sets the cryptr configuration using the secret key provided. Set this up early in our application to use useEncryption and useDecryption through out your application.
Parameters
key: string
Secret key for AES encryption.
Returns void
Const useAuth
useAuth(key: string, token?: string | null): UseAuth
Custom Hook
Sets the token to local storage. Gives easy access to get and set token.
Parameters
key: string
LocalStorage key to be used to store the token.
Default value token: string | null = null
Token to be stored.
Returns UseAuth
Const useAxios
useAxios(config?: AxiosRequestConfig | null): [UseAxiosRequests, any, string, boolean]
Custom Hook
Takes in one optional parameter. If no parameter is used then the default configuration for axios requests will be used.
Parameters
Default value config: AxiosRequestConfig | null = null
Axios request configuration. See Axios
Returns [UseAxiosRequests, any, string, boolean]
Returns array of values. Index 0 is the request object used to make the 4 different axios requests. Index 1 is the value of the request. Index two is the error message if there was an error and a blank string if there wasn't one. Index 3 is a boolean indicating if the request is currently being made.
Const useDecryption
useDecryption(toDecrypt?: string): UseDecryption
Parameters
Optional toDecrypt: string
Returns UseDecryption
Const useEncryption
useEncryption(toEncrypt?: any): UseEncryption
Parameters
Optional toEncrypt: any
Returns UseEncryption
Const useForm
useForm(onSubmit: function, formDefaultValues?: __type): [FormValues, HandleFunctions]
Custom Hook
Call useForm to handle all state changes for any form. Returns an array. Index 0 is the values from the form. Index 1 is a object containing all the functions to interact with the form inputs.
Parameters
onSubmit: function
callback function to be called once the form is submited.
(IValues: any): void
Parameters
IValues: any
Returns void
Default value formDefaultValues: __type = {}
object containing the default values of the form.
Returns [FormValues, HandleFunctions]
Form values is a object with key value pairs. Keys being the input names and values being the value of the users input. The HandleFunctions object is a object containing the functions change, submit, and clear.
Const useLocalStorage
useLocalStorage(key: string, initialValue?: any): [any, SetValue, RemoveValue]
Custom Hook
This hook makes setting values to local storage easy.
Parameters
key: string
Local storage key to be used for this item to be stored in local storage.
Optional initialValue: any
Initial value if there isn't a value in localstorage.
Returns [any, SetValue, RemoveValue]
Returns a array. Index 0 is the value of the localStorage. Index 1 is a function used to change the value of the item in local storage. Index 2 is a function used to remove the item from local storage.
Const useToggle
useToggle(initialState?: boolean): [boolean, function]
Parameters
Default value initialState: boolean = false
Returns [boolean, function]
