utils: useful-react-hooks
useful-react-hooks
Index
Interfaces
FormValues
HandleFunctions
IRequest
Type aliases
RemoveValue
SetValue
UseDecryption
UseEncryption
Functions
setAxiosAuthConfig
setAxiosDefaultConfig
setEncryptionConfig
useAuth
useAxios
useDecryption
useEncryption
useForm
useToggle
Type aliases
RemoveValue
RemoveValue: function
Type declaration
(): void
Returns void
SetValue
SetValue: function
Type declaration
(value: any): void
Parameters
value: any
Returns void
UseDecryption
UseDecryption: [string | object, Dispatch<SetStateAction<string | undefined>>]
UseEncryption
UseEncryption: [string, Dispatch<SetStateAction<string>>]
Functions
Const setAxiosAuthConfig
setAxiosAuthConfig(config: AxiosConfig): void
setAxiosAuthConfig
Call this function early in your application to set the auth configuration on all future axios calls.
Parameters
config: AxiosConfig
Axios auth request configuration. See Axios
Returns void
Const setAxiosDefaultConfig
setAxiosDefaultConfig(config: AxiosConfig): void
setAxiosDefaultConfig
Call this function early in your application to set the default configuration on all future axios calls.
Parameters
config: AxiosConfig
Default axios request configuration. See Axios
Returns void
void
Const setEncryptionConfig
setEncryptionConfig(key: string): void
Parameters
key: string
Returns void
Const useAuth
useAuth(key: string, token?: string | null): IUseAuth
Parameters
key: string
Default value token: string | null = null
Returns IUseAuth
Const useAxios
useAxios(config?: AxiosRequestConfig | null): [IRequest, any, string, boolean]
useAxios custom hook. Takes in one optional parameter.
Parameters
Default value config: AxiosRequestConfig | null = null
Default axios request configuration. See Axios
Returns [IRequest, any, string, boolean]
Const useDecryption
useDecryption(toDecrypt?: string): UseDecryption
Parameters
Optional toDecrypt: string
Returns UseDecryption
Const useEncryption
useEncryption(toEncrypt?: any): UseEncryption
Parameters
Optional toEncrypt: any
Returns UseEncryption
Const useForm
useForm(onSubmit: function, formDefaultValues?: __type): [FormValues, HandleFunctions]
Parameters
onSubmit: function
(IValues: any): void
Parameters
IValues: any
Returns void
Default value formDefaultValues: __type = {}
Returns [FormValues, HandleFunctions]
Const useToggle
useToggle(initialState?: boolean): [boolean, function]
Parameters
Default value initialState: boolean = false
Returns [boolean, function]
