jeremiah_tenbrink/utils: Queue
Module: "utils/Queue"
Class Queue
Hierarchy
Object
Queue
Index
Constructors
constructor
Properties
dll
length
Object
Methods
dequeue
enqueue
getLength
hasOwnProperty
isEmpty
isPrototypeOf
propertyIsEnumerable
toLocaleString
toString
valueOf
Constructors
constructor
new Queue(): Queue
Overrides Object.constructor
Returns Queue
Properties
Private dll
dll: DoublyLinkedList = new DoublyLinkedList()
Private length
length: number = 0
Static Object
Object: ObjectConstructor
Provides functionality common to all JavaScript objects.
Methods
dequeue
dequeue(): any
Returns any
enqueue
enqueue(item: any): void
Parameters
item: any
Returns void
getLength
getLength(): number
Returns number
hasOwnProperty
hasOwnProperty(v: PropertyKey): boolean
Inherited from LinkedListNode.hasOwnProperty
Determines whether an object has a property with the specified name.
Parameters
v: PropertyKey
A property name.
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isPrototypeOf
isPrototypeOf(v: Object): boolean
Inherited from LinkedListNode.isPrototypeOf
Determines whether an object exists in another object's prototype chain.
Parameters
v: Object
Another object whose prototype chain is to be checked.
Returns boolean
propertyIsEnumerable
propertyIsEnumerable(v: PropertyKey): boolean
Inherited from LinkedListNode.propertyIsEnumerable
Determines whether a specified property is enumerable.
Parameters
v: PropertyKey
A property name.
Returns boolean
toLocaleString
toLocaleString(): string
Inherited from LinkedListNode.toLocaleString
Returns a date converted to a string using the current locale.
Returns string
toString
toString(): string
Inherited from LinkedListNode.toString
Returns a string representation of an object.
Returns string
valueOf
valueOf(): Object
Inherited from LinkedListNode.valueOf
Returns the primitive value of the specified object.
Returns Object
