useful-react-hooks: "useAxios"
External module "useAxios"
Index
Interfaces
Config
useAxiosRequests
Type aliases
axiosError
isLoading
requestData
Functions
setAxiosAuthConfig
setAxiosDefaultConfig
useAxios
Type aliases
axiosError
axiosError: string
String
String value of the error message if a error occurred. If no error this will be a empty string.
isLoading
isLoading: boolean
Boolean
Indicates when the axios request has started and finished.
requestData
requestData: any
Any
This is the data returned from the axios request.
Functions
Const setAxiosAuthConfig
setAxiosAuthConfig(config: Config): void
Function
Call this function early in your application to set the auth configuration on all future axios calls.
Parameters
config: Config
Axios auth request configuration. See Axios
Returns void
Const setAxiosDefaultConfig
setAxiosDefaultConfig(config: Config): void
Function
Call this function early in your application to set the default configuration on all future axios calls.
Parameters
config: Config
Default axios request configuration. See Axios
Returns void
void
Const useAxios
useAxios(config?: Config | null): [useAxiosRequests, requestData, axiosError, isLoading]
Custom Hook
Takes in one optional parameter. If no parameter is used then the default configuration for axios requests will be used.
Parameters
Default value config: Config | null = null
Axios request configuration. See Axios
Returns [useAxiosRequests, requestData, axiosError, isLoading]
Returns array of values. Index 0 is the request object used to make the 4 different axios requests. Index 1 is the value of the request. Index two is the error message if there was an error and a blank string if there wasn't one. Index 3 is a boolean indicating if the request is currently being made.
