useful-react-hooks: "useEncryption"
External module "useEncryption"
Index
Type aliases
DecryptedData
EncryptedString
SetDataToBeDecrypted
SetValueToBeEncrypted
UseDecryptionReturn
UseEncryptionReturn
Functions
setEncryptionConfig
useDecryption
useEncryption
Type aliases
DecryptedData
DecryptedData: Object | string
Object or a String
Data that has been decrypted from useDecryption custom hook.
EncryptedString
EncryptedString: string
String
This is the encrypted data from useEncryption custom hook.
SetDataToBeDecrypted
SetDataToBeDecrypted: Dispatch<SetStateAction<string | undefined>>
Function
Call this function to set the encrypted string that needs to be decrypted. Returned from the useDecryption custom hook.
SetValueToBeEncrypted
SetValueToBeEncrypted: Dispatch<SetStateAction<any>>
Function
Call this function to set the data that you want to be encrypted.
UseDecryptionReturn
UseDecryptionReturn: [DecryptedData, SetDataToBeDecrypted]
Array Of Values
This is the returned array from useDecryption custom hook.
UseEncryptionReturn
UseEncryptionReturn: [EncryptedString, SetValueToBeEncrypted]
Array Of Values
This is the returned array from useEncryption custom hook.
Functions
Const setEncryptionConfig
setEncryptionConfig(key: string): void
Function
Sets the cryptr configuration using the secret key provided. Set this up early in our application to use useEncryption and useDecryption through out your application. Used for useEncryption and for useDecryption.
Parameters
key: string
Secret key for AES encryption.
Returns void
Const useDecryption
useDecryption(toDecrypt?: string): UseDecryptionReturn
Custom Hook
Use this hook to decrypt data that has already been encrypted. Must run setEncryptionConfig first.
Parameters
Optional toDecrypt: string
encrypted string to be decrypted.
Returns UseDecryptionReturn
Const useEncryption
useEncryption(toEncrypt?: any): UseEncryptionReturn
Custom Hook
Use to encrypt data. Must run setEncryptionConfig first.
Parameters
Optional toEncrypt: any
LocalStorageValue to be encrypted
Returns UseEncryptionReturn
