useful-react-hooks: "utils/styledUtils"
Module "utils/styledUtils"
Index
Type aliases
OnPropValReturn
OnPropValReturnReturn
OnPropValueReturnReturnReturn
Functions
mapKeyValuePairs
onPropVal
onThemeValue
stripChar
Type aliases
OnPropValReturn
OnPropValReturn: function
OnPropValReturn
param
param
Type declaration
(args: string[], ...funcs: any[]): object
Parameters
args: string[]
Rest ...funcs: any[]
Returns object
OnPropValReturnReturn
OnPropValReturnReturn: function
param
returns
Type declaration
(props: object): OnPropValReturnReturn
Parameters
props: object
Returns OnPropValReturnReturn
OnPropValueReturnReturnReturn
OnPropValueReturnReturnReturn: Function | string | number | void
Functions
Const mapKeyValuePairs
mapKeyValuePairs(args: any, funcs: any, storage: any): void
MapKeyValuePairs
attempts to map the key to the value or to a function that was asigned to that key in the template literal.
Parameters
args: any
funcs: any
storage: any
Returns void
Const onPropVal
onPropVal(key: string): OnPropValReturn
onPropVal
Pass in the key of the props values that you want returned once its time for styled to be generated. The return value or function that gets invoked will change with the props of the component.
Parameters
key: string
key of the components prop whos value is requested
Returns OnPropValReturn
Const onThemeValue
onThemeValue(key: any): (Anonymous function)
Parameters
key: any
Returns (Anonymous function)
Const stripChar
stripChar(str: any): string
$$ StripChar
Takes in a string and removes all characters except for the ones associated with string values;
Parameters
str: any
Returns string
strippedString
